<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="8dp" android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
            <stroke android:width="1dip" android:color="@color/white" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/white"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="8dp" android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>

            <stroke android:width="1dip" android:color="@color/white" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="8dp" android:bottomLeftRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>

            <stroke android:width="1dip" android:color="@color/white" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/white" />
        </shape>
    </item>
</selector>