<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.mymechanicexpert">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name="com.app.mymechanicexpert.application.UberdooXP"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:theme,android:allowBackup">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name="com.app.mymechanicexpert.activities.MainActivity" />
        <activity
            android:name="com.app.mymechanicexpert.activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.app.mymechanicexpert.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


        <activity
            android:name="com.app.mymechanicexpert.activities.OnboardActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.MapActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.SignInActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name="com.app.mymechanicexpert.activities.SignUpActivity" />
        <activity
            android:name="com.app.mymechanicexpert.activities.ForgotPasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.EnterVerificationCodeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.DirectionsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.RegisterActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme" />
        <activity android:name="com.app.mymechanicexpert.activities.ShowTimeActivity" />
        <activity android:name="com.app.mymechanicexpert.activities.ResetPasswordActivity"
            android:windowSoftInputMode="stateHidden"
            />
        <activity
            android:name="com.app.mymechanicexpert.activities.AboutUs"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.FaqActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.TermsAndConditions"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.app.mymechanicexpert.activities.ChangePasswordActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name="com.app.mymechanicexpert.FCM.FcmMessageService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.app.mymechanicexpert.FCM.FirebaseIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.app.mymechanicexpert.FCM.LocationService" />

        <activity android:name="com.app.mymechanicexpert.activities.ViewCategory" />
        <activity android:name="com.app.mymechanicexpert.activities.ViewSchedule" />
        <activity android:name="com.app.mymechanicexpert.activities.EditProfileActivity"
            android:windowSoftInputMode="stateHidden"
            />
        <activity android:name="com.app.mymechanicexpert.activities.EditAddress" />
        <activity android:name="com.app.mymechanicexpert.activities.DetailedBookActivitys"/>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e6cca6c8fac75c2f1fb4611e8286928ce078f47a" />
    </application>

</manifest>